{
  "ConnectionStrings": {
    "UserDB": "Server=IL634\\SQLEXPRESS;Database=aspnet-OperationMonitoring-6E7EA50F-8434-4376-ABDB-C3242479CA09;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HistoryDB": "Server=IL634\\SQLEXPRESS;Database=aspnet-OperationMonitoring-6E7EA50F-8434-4376-ABDB-C3242479CA09;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CounterpartyDB": "Server=IL634\\SQLEXPRESS;Database=aspnet-OperationMonitoring-6E7EA50F-8434-4376-ABDB-C3242479CA09;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageDB": "Server=IL634\\SQLEXPRESS;Database=aspnet-OperationMonitoring-6E7EA50F-8434-4376-ABDB-C3242479CA09;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EquipmentDB": "Server=IL634\\SQLEXPRESS;Database=aspnet-OperationMonitoring-6E7EA50F-8434-4376-ABDB-C3242479CA09;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
